<?php

/**
 * Программа расчёта и вывода таблицы перевода температуры по Фаренгейту в Цельсия
 *
 * Условия:
 * нижний предел — 0, верхний предел — 300, шаг — 20
 * постоянные значения задать в виде констант
 */

const LOWER = 0; // задаем константу для нижнего предела
const UPPER = 300; // задаем константу для верхнего предела
const STEP = 20; // задаем константу для шага таблицы


printf("\nТАБЛИЦА ПЕРЕВОДА ТЕМПЕРАТУР\n\n");    // Заголовок таблицы
printf("Фаренгейт\tЦельсия\n");                 // Названия столбцов
// \n — управляющий символ перевода на новую строку
// \t — управляющий символ табуляции

// Расчёт и вывод таблицы с помощью цикла for и функции printf()
// переменная $fahr — градусы Фаренгейт
for ($fahr = LOWER; $fahr <= UPPER; $fahr += STEP) {
  printf("%d\t\t%6d\n", $fahr, (5 * ($fahr - 32) / 9)); //вывод форматированной строки со значениями градусов (%d встраивание в строку целого числа)
}                                                 // %6d указывает поле шириной не менее 6 символов для вывода десятичного целого числа
