<?php

/**
 * Программа расчёта и вывода таблицы перевода температуры по Фаренгейту в Цельсия
 *
 * @category  EXAMPLES
 * @package   Study_Php
 * @author    Petr Mileshko <info@webpetr.ru>
 * @copyright 2026 Петр Милешко
 * @license   MIT https://opensource.org/licenses/MIT
 * @link      https://webpetr.ru
 */

/**
 * Условия:
 * нижний предел — 0, верхний предел — 300, шаг — 20
 * постоянные значения задать в виде констант
 */

const LOWER = 0; // задаём константу для нижнего предела
const UPPER = 300; // задаём константу для верхнего предела
const STEP = 20; // задаём константу для шага таблицы


echo "\nТАБЛИЦА ПЕРЕВОДА ТЕМПЕРАТУР\n\n";    // Заголовок таблицы
echo "Фаренгейт\tЦельсия\n";  // Названия столбцов
// \n - управляющий символ перевода на новую строку
// \t - управляющий символ табуляции

// Расчёт и вывод таблицы с помощью цикла for и echo
// переменная $fahr - градусы Фаренгейт
for ($fahr = LOWER; $fahr <= UPPER;$fahr += STEP) {
    echo "$fahr\t\t" . (int)(5 * ($fahr - 32) / 9) . "\n";
    // " " . " " —  точка обозначает опертор слияния строк и переменных
}
/*
 (int) — приведение типа к целому, так как результат выражения (5 * ($i - 32) / 9)
 является числом с плавающей точкой (тип float)
 Двойные кавычки позволяют встраивать в строку значения переменных — "$fahr строка"
*/
