<?php

/**
 * Программа расчёта и вывода таблицы перевода температуры по Фаренгейту в Цельсия
 *
 * Условия:
 * нижний предел = 0, верхний предел = 300, шаг = 20
 * постоянные значения задать в виде констант
 */

const LOWER = 0; // задаем константу для нижнего предела
const UPPER = 300; // задаем константу для верхнего предела
const STEP = 20; // задаем константу для шага таблицы


echo "\nТАБЛИЦА ПЕРЕВОДА ТЕМПЕРАТУР\n\n";    // Заголовок таблицы
echo "Фаренгейт\tЦельсия\n";  // Названия столбцов
// \n - управляющий символ перевода на новую строку
// \t - управляющий символ табуляции

// Расчёт и вывод таблицы с помощью цикла for и функции printf()
for ($i = LOWER; $i <= UPPER; $i += STEP) {
  printf("%d\t\t%6d\n", $i, (5 * ($i - 32) / 9)); //вывод форматированной строки со значениями градусов (%d встраивание в строку целого чисела)
}                                                 // %6d указывает поле шириной не менее 6 символов для вывода десятичного целого числа
