<?php

$message = 'Привет мир!'; // Объявляем переменную и сразу присваиваем ей значение

// Подключение других файлов php с помощью require или include

/*
require "layout.php"; // если файл не существует выдаст ошибку и прервет выполнение программы
*/

include "layout.php"; // если файл не существует выдаст предупреждение но продолжит выполнение программы

/**
 * Подключение файлов удобно использовать для разделения функциональной логики динамических страниц
 * от разметки HTML документа. Позволяет разбить код на функциональные модули, что способствует
 * масштабируемости кода и удобство его поддержки в дальнейшем. Делает код более понятным и удобным 
 * для совместной разработки в команде.
 */
