<?php

$message = 'Привет мир!'; // объявляем переменную и сразу присваиваем ей значение

// Подключение других файлов php с помощью require или include

/*
require "layout.php"; // если файл не существует выдаст ошибку и прервет выполнение программы
*/

include "layout.php"; // если файл не существует выдаст предупреждение но продолжит выполнение программы
